\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\PgInfo{subpart@2@0@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{subpart@2@0@1}{{i}{1}{}{Item.3}{}}
\PgInfo{subpart@2@0@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{subpart@2@0@2}{{ii}{1}{}{Item.4}{}}
\PgInfo{subpart@2@0@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{subpart@2@0@3}{{iii}{1}{}{Item.5}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.6}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{Item.7}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{Item.8}{}}
\PgInfo{subpart@5@0@1}{1}
\PgInfo{question5@object2}{1}
\newlabel{subpart@5@0@1}{{i}{1}{}{Item.9}{}}
\PgInfo{subpart@5@0@2}{1}
\PgInfo{question5@object3}{1}
\newlabel{subpart@5@0@2}{{ii}{1}{}{Item.10}{}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{}{Item.11}{}}
\PgInfo{subpart@6@0@1}{1}
\PgInfo{question6@object2}{1}
\newlabel{subpart@6@0@1}{{i}{1}{}{Item.12}{}}
\PgInfo{subpart@6@0@2}{1}
\PgInfo{question6@object3}{1}
\newlabel{subpart@6@0@2}{{ii}{1}{}{Item.13}{}}
\PgInfo{subpart@6@0@3}{1}
\PgInfo{question6@object4}{1}
\newlabel{subpart@6@0@3}{{iii}{1}{}{Item.14}{}}
\PgInfo{subpart@6@0@4}{1}
\PgInfo{question6@object5}{1}
\newlabel{subpart@6@0@4}{{iv}{1}{}{Item.15}{}}
\PgInfo{subpart@6@0@5}{1}
\PgInfo{question6@object6}{1}
\newlabel{subpart@6@0@5}{{v}{1}{}{Item.16}{}}
\PgInfo{subpart@6@0@6}{1}
\PgInfo{question6@object7}{1}
\newlabel{subpart@6@0@6}{{vi}{1}{}{Item.17}{}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}{}{Item.18}{}}
\PgInfo{subpart@7@0@1}{1}
\PgInfo{question7@object2}{1}
\newlabel{subpart@7@0@1}{{i}{1}{}{Item.19}{}}
\PgInfo{subpart@7@0@2}{1}
\PgInfo{question7@object3}{1}
\newlabel{subpart@7@0@2}{{ii}{1}{}{Item.20}{}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}{}{Item.21}{}}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}{}{Item.22}{}}
\PgInfo{question@10}{1}
\PgInfo{question10@object1}{1}
\newlabel{question@10}{{10}{1}{}{Item.23}{}}
\PgInfo{subpart@10@0@1}{1}
\PgInfo{question10@object2}{1}
\newlabel{subpart@10@0@1}{{i}{1}{}{Item.24}{}}
\PgInfo{subpart@10@0@2}{1}
\PgInfo{question10@object3}{1}
\newlabel{subpart@10@0@2}{{ii}{1}{}{Item.25}{}}
\PgInfo{subpart@10@0@3}{1}
\PgInfo{question10@object4}{1}
\newlabel{subpart@10@0@3}{{iii}{1}{}{Item.26}{}}
\PgInfo{subpart@10@0@4}{1}
\PgInfo{question10@object5}{1}
\newlabel{subpart@10@0@4}{{iv}{1}{}{Item.27}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}{}{Item.28}{}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}{}{Item.29}{}}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}{}{Item.30}{}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}{}{Item.31}{}}
\PgInfo{subpart@14@0@1}{2}
\PgInfo{question14@object2}{2}
\newlabel{subpart@14@0@1}{{i}{2}{}{Item.32}{}}
\PgInfo{subpart@14@0@2}{2}
\PgInfo{question14@object3}{2}
\newlabel{subpart@14@0@2}{{ii}{2}{}{Item.33}{}}
\PgInfo{subpart@14@0@3}{2}
\PgInfo{question14@object4}{2}
\newlabel{subpart@14@0@3}{{iii}{2}{}{Item.34}{}}
\PgInfo{subpart@14@0@4}{2}
\PgInfo{question14@object5}{2}
\newlabel{subpart@14@0@4}{{iv}{2}{}{Item.35}{}}
\PgInfo{subpart@14@0@5}{2}
\PgInfo{question14@object6}{2}
\newlabel{subpart@14@0@5}{{v}{2}{}{Item.36}{}}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}{}{Item.37}{}}
\PgInfo{subpart@15@0@1}{2}
\PgInfo{question15@object2}{2}
\newlabel{subpart@15@0@1}{{i}{2}{}{Item.38}{}}
\PgInfo{subpart@15@0@2}{2}
\PgInfo{question15@object3}{2}
\newlabel{subpart@15@0@2}{{ii}{2}{}{Item.39}{}}
\PgInfo{subpart@15@0@3}{2}
\PgInfo{question15@object4}{2}
\newlabel{subpart@15@0@3}{{iii}{2}{}{Item.40}{}}
\PgInfo{subpart@15@0@4}{2}
\PgInfo{question15@object5}{2}
\newlabel{subpart@15@0@4}{{iv}{2}{}{Item.41}{}}
\PgInfo{question@16}{2}
\PgInfo{question16@object1}{2}
\newlabel{question@16}{{16}{2}{}{Item.42}{}}
\PgInfo{subpart@16@0@1}{2}
\PgInfo{question16@object2}{2}
\newlabel{subpart@16@0@1}{{i}{2}{}{Item.43}{}}
\PgInfo{subpart@16@0@2}{2}
\PgInfo{question16@object3}{2}
\newlabel{subpart@16@0@2}{{ii}{2}{}{Item.44}{}}
\PgInfo{subpart@16@0@3}{2}
\PgInfo{question16@object4}{2}
\newlabel{subpart@16@0@3}{{iii}{2}{}{Item.45}{}}
\PgInfo{subpart@16@0@4}{2}
\PgInfo{question16@object5}{2}
\newlabel{subpart@16@0@4}{{iv}{2}{}{Item.46}{}}
\PgInfo{question@17}{2}
\PgInfo{question17@object1}{2}
\newlabel{question@17}{{17}{2}{}{Item.47}{}}
\PgInfo{question@18}{2}
\PgInfo{question18@object1}{2}
\newlabel{question@18}{{18}{2}{}{Item.48}{}}
\PgInfo{subpart@18@0@1}{2}
\PgInfo{question18@object2}{2}
\newlabel{subpart@18@0@1}{{i}{2}{}{Item.49}{}}
\PgInfo{subpart@18@0@2}{2}
\PgInfo{question18@object3}{2}
\newlabel{subpart@18@0@2}{{ii}{2}{}{Item.50}{}}
\PgInfo{question@19}{2}
\PgInfo{question19@object1}{2}
\newlabel{question@19}{{19}{2}{}{Item.51}{}}
\PgInfo{question@20}{2}
\PgInfo{question20@object1}{2}
\newlabel{question@20}{{20}{2}{}{Item.52}{}}
\PgInfo{subpart@20@0@1}{2}
\PgInfo{question20@object2}{2}
\newlabel{subpart@20@0@1}{{i}{2}{}{Item.53}{}}
\PgInfo{subpart@20@0@2}{2}
\PgInfo{question20@object3}{2}
\newlabel{subpart@20@0@2}{{ii}{2}{}{Item.54}{}}
\PgInfo{subpart@20@0@3}{2}
\PgInfo{question20@object4}{2}
\newlabel{subpart@20@0@3}{{iii}{2}{}{Item.55}{}}
\PgInfo{subpart@20@0@4}{2}
\PgInfo{question20@object5}{2}
\newlabel{subpart@20@0@4}{{iv}{2}{}{Item.56}{}}
\PgInfo{question@21}{2}
\PgInfo{question21@object1}{2}
\newlabel{question@21}{{21}{2}{}{Item.57}{}}
\PgInfo{subpart@21@0@1}{2}
\PgInfo{question21@object2}{2}
\newlabel{subpart@21@0@1}{{i}{2}{}{Item.58}{}}
\PgInfo{subpart@21@0@2}{2}
\PgInfo{question21@object3}{2}
\newlabel{subpart@21@0@2}{{ii}{2}{}{Item.59}{}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{subpart@21@0@3}{3}
\PgInfo{question21@object4}{3}
\newlabel{subpart@21@0@3}{{iii}{3}{}{Item.60}{}}
\PgInfo{question@22}{3}
\PgInfo{question22@object1}{3}
\newlabel{question@22}{{22}{3}{}{Item.61}{}}
\PgInfo{subpart@22@0@1}{3}
\PgInfo{question22@object2}{3}
\newlabel{subpart@22@0@1}{{i}{3}{}{Item.62}{}}
\PgInfo{subpart@22@0@2}{3}
\PgInfo{question22@object3}{3}
\newlabel{subpart@22@0@2}{{ii}{3}{}{Item.63}{}}
\PgInfo{subpart@22@0@3}{3}
\PgInfo{question22@object4}{3}
\newlabel{subpart@22@0@3}{{iii}{3}{}{Item.64}{}}
\PgInfo{subpart@22@0@4}{3}
\PgInfo{question22@object5}{3}
\newlabel{subpart@22@0@4}{{iv}{3}{}{Item.65}{}}
\PgInfo{subpart@22@0@5}{3}
\PgInfo{question22@object6}{3}
\newlabel{subpart@22@0@5}{{v}{3}{}{Item.66}{}}
\PgInfo{question@23}{3}
\PgInfo{question23@object1}{3}
\newlabel{question@23}{{23}{3}{}{Item.67}{}}
\PgInfo{subpart@23@0@1}{3}
\PgInfo{question23@object2}{3}
\newlabel{subpart@23@0@1}{{i}{3}{}{Item.68}{}}
\PgInfo{subpart@23@0@2}{3}
\PgInfo{question23@object3}{3}
\newlabel{subpart@23@0@2}{{ii}{3}{}{Item.69}{}}
\PgInfo{subpart@23@0@3}{3}
\PgInfo{question23@object4}{3}
\newlabel{subpart@23@0@3}{{iii}{3}{}{Item.70}{}}
\PgInfo{subpart@23@0@4}{3}
\PgInfo{question23@object5}{3}
\newlabel{subpart@23@0@4}{{iv}{3}{}{Item.71}{}}
\PgInfo{subpart@23@0@5}{3}
\PgInfo{question23@object6}{3}
\newlabel{subpart@23@0@5}{{v}{3}{}{Item.72}{}}
\PgInfo{subpart@23@0@6}{3}
\PgInfo{question23@object7}{3}
\newlabel{subpart@23@0@6}{{vi}{3}{}{Item.73}{}}
\PgInfo{question@24}{3}
\PgInfo{question24@object1}{3}
\newlabel{question@24}{{24}{3}{}{Item.74}{}}
\PgInfo{subpart@24@0@1}{3}
\PgInfo{question24@object2}{3}
\newlabel{subpart@24@0@1}{{i}{3}{}{Item.75}{}}
\PgInfo{subpart@24@0@2}{3}
\PgInfo{question24@object3}{3}
\newlabel{subpart@24@0@2}{{ii}{3}{}{Item.76}{}}
\PgInfo{subpart@24@0@3}{3}
\PgInfo{question24@object4}{3}
\newlabel{subpart@24@0@3}{{iii}{3}{}{Item.77}{}}
\PgInfo{subpart@24@0@4}{3}
\PgInfo{question24@object5}{3}
\newlabel{subpart@24@0@4}{{iv}{3}{}{Item.78}{}}
\PgInfo{question@25}{3}
\PgInfo{question25@object1}{3}
\newlabel{question@25}{{25}{3}{}{Item.79}{}}
\PgInfo{question@26}{3}
\PgInfo{question26@object1}{3}
\newlabel{question@26}{{26}{3}{}{Item.80}{}}
\PgInfo{question@27}{3}
\PgInfo{question27@object1}{3}
\newlabel{question@27}{{27}{3}{}{Item.81}{}}
\PgInfo{question@28}{3}
\PgInfo{question28@object1}{3}
\newlabel{question@28}{{28}{3}{}{Item.82}{}}
\PgInfo{subpart@28@0@1}{3}
\PgInfo{question28@object2}{3}
\newlabel{subpart@28@0@1}{{i}{3}{}{Item.83}{}}
\PgInfo{subpart@28@0@2}{3}
\PgInfo{question28@object3}{3}
\newlabel{subpart@28@0@2}{{ii}{3}{}{Item.84}{}}
\PgInfo{subpart@28@0@3}{3}
\PgInfo{question28@object4}{3}
\newlabel{subpart@28@0@3}{{iii}{3}{}{Item.85}{}}
\PgInfo{subpart@28@0@4}{3}
\PgInfo{question28@object5}{3}
\newlabel{subpart@28@0@4}{{iv}{3}{}{Item.86}{}}
\PgInfo{subpart@28@0@5}{3}
\PgInfo{question28@object6}{3}
\newlabel{subpart@28@0@5}{{v}{3}{}{Item.87}{}}
\PgInfo{subpart@28@0@6}{3}
\PgInfo{question28@object7}{3}
\newlabel{subpart@28@0@6}{{vi}{3}{}{Item.88}{}}
\PgInfo{subpart@28@0@7}{3}
\PgInfo{question28@object8}{3}
\newlabel{subpart@28@0@7}{{vii}{3}{}{Item.89}{}}
\PgInfo{question@29}{3}
\PgInfo{question29@object1}{3}
\newlabel{question@29}{{29}{3}{}{Item.90}{}}
\PgInfo{question@30}{3}
\PgInfo{question30@object1}{3}
\newlabel{question@30}{{30}{3}{}{Item.91}{}}
\PgInfo{question@31}{3}
\PgInfo{question31@object1}{3}
\newlabel{question@31}{{31}{3}{}{Item.92}{}}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@32}{4}
\PgInfo{question32@object1}{4}
\newlabel{question@32}{{32}{4}{}{Item.93}{}}
\PgInfo{question@33}{4}
\PgInfo{question33@object1}{4}
\newlabel{question@33}{{33}{4}{}{Item.94}{}}
\PgInfo{subpart@33@0@1}{4}
\PgInfo{question33@object2}{4}
\newlabel{subpart@33@0@1}{{i}{4}{}{Item.95}{}}
\PgInfo{subpart@33@0@2}{4}
\PgInfo{question33@object3}{4}
\newlabel{subpart@33@0@2}{{ii}{4}{}{Item.96}{}}
\PgInfo{subpart@33@0@3}{4}
\PgInfo{question33@object4}{4}
\newlabel{subpart@33@0@3}{{iii}{4}{}{Item.97}{}}
\PgInfo{subpart@33@0@4}{4}
\PgInfo{question33@object5}{4}
\newlabel{subpart@33@0@4}{{iv}{4}{}{Item.98}{}}
\PgInfo{subpart@33@0@5}{4}
\PgInfo{question33@object6}{4}
\newlabel{subpart@33@0@5}{{v}{4}{}{Item.99}{}}
\PgInfo{subpart@33@0@6}{4}
\PgInfo{question33@object7}{4}
\newlabel{subpart@33@0@6}{{vi}{4}{}{Item.100}{}}
\PgInfo{subpart@33@0@7}{4}
\PgInfo{question33@object8}{4}
\newlabel{subpart@33@0@7}{{vii}{4}{}{Item.101}{}}
\PgInfo{subpart@33@0@8}{4}
\PgInfo{question33@object9}{4}
\newlabel{subpart@33@0@8}{{viii}{4}{}{Item.102}{}}
\PgInfo{subpart@33@0@9}{4}
\PgInfo{question33@object10}{4}
\newlabel{subpart@33@0@9}{{ix}{4}{}{Item.103}{}}
\PgInfo{question@34}{4}
\PgInfo{question34@object1}{4}
\newlabel{question@34}{{34}{4}{}{Item.104}{}}
\PgInfo{subpart@34@0@1}{4}
\PgInfo{question34@object2}{4}
\newlabel{subpart@34@0@1}{{i}{4}{}{Item.105}{}}
\PgInfo{subpart@34@0@2}{4}
\PgInfo{question34@object3}{4}
\newlabel{subpart@34@0@2}{{ii}{4}{}{Item.106}{}}
\PgInfo{subpart@34@0@3}{4}
\PgInfo{question34@object4}{4}
\newlabel{subpart@34@0@3}{{iii}{4}{}{Item.107}{}}
\PgInfo{question@35}{4}
\PgInfo{question35@object1}{4}
\newlabel{question@35}{{35}{4}{}{Item.108}{}}
\PgInfo{subpart@35@0@1}{4}
\PgInfo{question35@object2}{4}
\newlabel{subpart@35@0@1}{{i}{4}{}{Item.109}{}}
\PgInfo{subpart@35@0@2}{4}
\PgInfo{question35@object3}{4}
\newlabel{subpart@35@0@2}{{ii}{4}{}{Item.110}{}}
\PgInfo{subpart@35@0@3}{4}
\PgInfo{question35@object4}{4}
\newlabel{subpart@35@0@3}{{iii}{4}{}{Item.111}{}}
\PgInfo{subpart@35@0@4}{4}
\PgInfo{question35@object5}{4}
\newlabel{subpart@35@0@4}{{iv}{4}{}{Item.112}{}}
\PgInfo{subpart@35@0@5}{4}
\PgInfo{question35@object6}{4}
\newlabel{subpart@35@0@5}{{v}{4}{}{Item.113}{}}
\PgInfo{subpart@35@0@6}{4}
\PgInfo{question35@object7}{4}
\newlabel{subpart@35@0@6}{{vi}{4}{}{Item.114}{}}
\PgInfo{subpart@35@0@7}{4}
\PgInfo{question35@object8}{4}
\newlabel{subpart@35@0@7}{{vii}{4}{}{Item.115}{}}
\PgInfo{subpart@35@0@8}{4}
\PgInfo{question35@object9}{4}
\newlabel{subpart@35@0@8}{{viii}{4}{}{Item.116}{}}
\PgInfo{question@36}{4}
\PgInfo{question36@object1}{4}
\newlabel{question@36}{{36}{4}{}{Item.117}{}}
\PgInfo{subpart@36@0@1}{4}
\PgInfo{question36@object2}{4}
\newlabel{subpart@36@0@1}{{i}{4}{}{Item.118}{}}
\PgInfo{subpart@36@0@2}{4}
\PgInfo{question36@object3}{4}
\newlabel{subpart@36@0@2}{{ii}{4}{}{Item.119}{}}
\PgInfo{subpart@36@0@3}{4}
\PgInfo{question36@object4}{4}
\newlabel{subpart@36@0@3}{{iii}{4}{}{Item.120}{}}
\PgInfo{subpart@36@0@4}{4}
\PgInfo{question36@object5}{4}
\newlabel{subpart@36@0@4}{{iv}{4}{}{Item.121}{}}
\PgInfo{subpart@36@0@5}{4}
\PgInfo{question36@object6}{4}
\newlabel{subpart@36@0@5}{{v}{4}{}{Item.122}{}}
\PgInfo{subpart@36@0@6}{4}
\PgInfo{question36@object7}{4}
\newlabel{subpart@36@0@6}{{vi}{4}{}{Item.123}{}}
\PgInfo{question@37}{4}
\PgInfo{question37@object1}{4}
\newlabel{question@37}{{37}{4}{}{Item.124}{}}
\PgInfo{question@38}{4}
\PgInfo{question38@object1}{4}
\newlabel{question@38}{{38}{4}{}{Item.125}{}}
\PgInfo{question@39}{4}
\PgInfo{question39@object1}{4}
\newlabel{question@39}{{39}{4}{}{Item.126}{}}
\PgInfo{subpart@39@0@1}{4}
\PgInfo{question39@object2}{4}
\newlabel{subpart@39@0@1}{{i}{4}{}{Item.127}{}}
\PgInfo{subpart@39@0@2}{4}
\PgInfo{question39@object3}{4}
\newlabel{subpart@39@0@2}{{ii}{4}{}{Item.128}{}}
\PgInfo{subpart@39@0@3}{4}
\PgInfo{question39@object4}{4}
\newlabel{subpart@39@0@3}{{iii}{4}{}{Item.129}{}}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\PgInfo{subpart@39@0@4}{5}
\PgInfo{question39@object5}{5}
\newlabel{subpart@39@0@4}{{iv}{5}{}{Item.130}{}}
\PgInfo{question@40}{5}
\PgInfo{question40@object1}{5}
\newlabel{question@40}{{40}{5}{}{Item.131}{}}
\PgInfo{subpart@40@0@1}{5}
\PgInfo{question40@object2}{5}
\newlabel{subpart@40@0@1}{{i}{5}{}{Item.132}{}}
\PgInfo{subpart@40@0@2}{5}
\PgInfo{question40@object3}{5}
\newlabel{subpart@40@0@2}{{ii}{5}{}{Item.133}{}}
\PgInfo{subpart@40@0@3}{5}
\PgInfo{question40@object4}{5}
\newlabel{subpart@40@0@3}{{iii}{5}{}{Item.134}{}}
\PgInfo{subpart@40@0@4}{5}
\PgInfo{question40@object5}{5}
\newlabel{subpart@40@0@4}{{iv}{5}{}{Item.135}{}}
\PgInfo{subpart@40@0@5}{5}
\PgInfo{question40@object6}{5}
\newlabel{subpart@40@0@5}{{v}{5}{}{Item.136}{}}
\PgInfo{subpart@40@0@6}{5}
\PgInfo{question40@object7}{5}
\newlabel{subpart@40@0@6}{{vi}{5}{}{Item.137}{}}
\PgInfo{question@41}{5}
\PgInfo{question41@object1}{5}
\newlabel{question@41}{{41}{5}{}{Item.138}{}}
\PgInfo{question@42}{5}
\PgInfo{question42@object1}{5}
\newlabel{question@42}{{42}{5}{}{Item.139}{}}
\PgInfo{question@43}{5}
\PgInfo{question43@object1}{5}
\newlabel{question@43}{{43}{5}{}{Item.140}{}}
\PgInfo{subpart@43@0@1}{5}
\PgInfo{question43@object2}{5}
\newlabel{subpart@43@0@1}{{i}{5}{}{Item.141}{}}
\PgInfo{subpart@43@0@2}{5}
\PgInfo{question43@object3}{5}
\newlabel{subpart@43@0@2}{{ii}{5}{}{Item.142}{}}
\PgInfo{subpart@43@0@3}{5}
\PgInfo{question43@object4}{5}
\newlabel{subpart@43@0@3}{{iii}{5}{}{Item.143}{}}
\PgInfo{subpart@43@0@4}{5}
\PgInfo{question43@object5}{5}
\newlabel{subpart@43@0@4}{{iv}{5}{}{Item.144}{}}
\PgInfo{question@44}{5}
\PgInfo{question44@object1}{5}
\newlabel{question@44}{{44}{5}{}{Item.145}{}}
\PgInfo{question@45}{5}
\PgInfo{question45@object1}{5}
\newlabel{question@45}{{45}{5}{}{Item.146}{}}
\PgInfo{question@46}{5}
\PgInfo{question46@object1}{5}
\newlabel{question@46}{{46}{5}{}{Item.147}{}}
\PgInfo{question@47}{5}
\PgInfo{question47@object1}{5}
\newlabel{question@47}{{47}{5}{}{Item.148}{}}
\PgInfo{question@48}{5}
\PgInfo{question48@object1}{5}
\newlabel{question@48}{{48}{5}{}{Item.149}{}}
\PgInfo{question@49}{5}
\PgInfo{question49@object1}{5}
\newlabel{question@49}{{49}{5}{}{Item.150}{}}
\PgInfo{question@50}{5}
\PgInfo{question50@object1}{5}
\newlabel{question@50}{{50}{5}{}{Item.151}{}}
\PgInfo{subpart@50@0@1}{5}
\PgInfo{question50@object2}{5}
\newlabel{subpart@50@0@1}{{i}{5}{}{Item.152}{}}
\PgInfo{subpart@50@0@2}{5}
\PgInfo{question50@object3}{5}
\newlabel{subpart@50@0@2}{{ii}{5}{}{Item.153}{}}
\PgInfo{subpart@50@0@3}{5}
\PgInfo{question50@object4}{5}
\newlabel{subpart@50@0@3}{{iii}{5}{}{Item.154}{}}
\PgInfo{subpart@50@0@4}{5}
\PgInfo{question50@object5}{5}
\newlabel{subpart@50@0@4}{{iv}{5}{}{Item.155}{}}
\PgInfo{question@51}{5}
\PgInfo{question51@object1}{5}
\newlabel{question@51}{{51}{5}{}{Item.156}{}}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\PgInfo{question@52}{6}
\PgInfo{question52@object1}{6}
\newlabel{question@52}{{52}{6}{}{Item.157}{}}
\PgInfo{question@53}{6}
\PgInfo{question53@object1}{6}
\newlabel{question@53}{{53}{6}{}{Item.158}{}}
\PgInfo{question@54}{6}
\PgInfo{question54@object1}{6}
\newlabel{question@54}{{54}{6}{}{Item.159}{}}
\PgInfo{question@55}{6}
\PgInfo{question55@object1}{6}
\newlabel{question@55}{{55}{6}{}{Item.160}{}}
\PgInfo{question@56}{6}
\PgInfo{question56@object1}{6}
\newlabel{question@56}{{56}{6}{}{Item.161}{}}
\PgInfo{subpart@56@0@1}{6}
\PgInfo{question56@object2}{6}
\newlabel{subpart@56@0@1}{{i}{6}{}{Item.162}{}}
\PgInfo{subpart@56@0@2}{6}
\PgInfo{question56@object3}{6}
\newlabel{subpart@56@0@2}{{ii}{6}{}{Item.163}{}}
\PgInfo{subpart@56@0@3}{6}
\PgInfo{question56@object4}{6}
\newlabel{subpart@56@0@3}{{iii}{6}{}{Item.164}{}}
\PgInfo{subpart@56@0@4}{6}
\PgInfo{question56@object5}{6}
\newlabel{subpart@56@0@4}{{iv}{6}{}{Item.165}{}}
\PgInfo{subpart@56@0@5}{6}
\PgInfo{question56@object6}{6}
\newlabel{subpart@56@0@5}{{v}{6}{}{Item.166}{}}
\PgInfo{subpart@56@0@6}{6}
\PgInfo{question56@object7}{6}
\newlabel{subpart@56@0@6}{{vi}{6}{}{Item.167}{}}
\PgInfo{question@57}{6}
\PgInfo{question57@object1}{6}
\newlabel{question@57}{{57}{6}{}{Item.168}{}}
\PgInfo{question@58}{6}
\PgInfo{question58@object1}{6}
\newlabel{question@58}{{58}{6}{}{Item.169}{}}
\PgInfo{question@59}{6}
\PgInfo{question59@object1}{6}
\newlabel{question@59}{{59}{6}{}{Item.170}{}}
\PgInfo{question@60}{6}
\PgInfo{question60@object1}{6}
\newlabel{question@60}{{60}{6}{}{Item.171}{}}
\PgInfo{question@61}{6}
\PgInfo{question61@object1}{6}
\newlabel{question@61}{{61}{6}{}{Item.172}{}}
\PgInfo{question@62}{6}
\PgInfo{question62@object1}{6}
\newlabel{question@62}{{62}{6}{}{Item.173}{}}
\PgInfo{question@63}{6}
\PgInfo{question63@object1}{6}
\newlabel{question@63}{{63}{6}{}{Item.174}{}}
\PgInfo{question@64}{6}
\PgInfo{question64@object1}{6}
\newlabel{question@64}{{64}{6}{}{Item.175}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{64}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{111}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
