\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\PgInfo{subpart@2@0@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{subpart@2@0@1}{{i}{1}{}{Item.3}{}}
\PgInfo{subpart@2@0@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{subpart@2@0@2}{{ii}{1}{}{Item.4}{}}
\PgInfo{subpart@2@0@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{subpart@2@0@3}{{iii}{1}{}{Item.5}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.6}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{Item.7}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{Item.8}{}}
\PgInfo{subpart@5@0@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{subpart@5@0@1}{{i}{2}{}{Item.9}{}}
\PgInfo{subpart@5@0@2}{2}
\PgInfo{question5@object3}{2}
\newlabel{subpart@5@0@2}{{ii}{2}{}{Item.10}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{Item.11}{}}
\PgInfo{subpart@6@0@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{subpart@6@0@1}{{i}{2}{}{Item.12}{}}
\PgInfo{subpart@6@0@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{subpart@6@0@2}{{ii}{2}{}{Item.13}{}}
\PgInfo{subpart@6@0@3}{2}
\PgInfo{question6@object4}{2}
\newlabel{subpart@6@0@3}{{iii}{2}{}{Item.14}{}}
\PgInfo{subpart@6@0@4}{2}
\PgInfo{question6@object5}{2}
\newlabel{subpart@6@0@4}{{iv}{2}{}{Item.15}{}}
\PgInfo{subpart@6@0@5}{2}
\PgInfo{question6@object6}{2}
\newlabel{subpart@6@0@5}{{v}{2}{}{Item.16}{}}
\PgInfo{subpart@6@0@6}{2}
\PgInfo{question6@object7}{2}
\newlabel{subpart@6@0@6}{{vi}{2}{}{Item.17}{}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{}{Item.18}{}}
\PgInfo{subpart@7@0@1}{2}
\PgInfo{question7@object2}{2}
\newlabel{subpart@7@0@1}{{i}{2}{}{Item.19}{}}
\PgInfo{subpart@7@0@2}{2}
\PgInfo{question7@object3}{2}
\newlabel{subpart@7@0@2}{{ii}{2}{}{Item.20}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{}{Item.21}{}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{}{Item.22}{}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{}{Item.23}{}}
\PgInfo{subpart@10@0@1}{3}
\PgInfo{question10@object2}{3}
\newlabel{subpart@10@0@1}{{i}{3}{}{Item.24}{}}
\PgInfo{subpart@10@0@2}{4}
\PgInfo{question10@object3}{4}
\newlabel{subpart@10@0@2}{{ii}{4}{}{Item.25}{}}
\PgInfo{subpart@10@0@3}{4}
\PgInfo{question10@object4}{4}
\newlabel{subpart@10@0@3}{{iii}{4}{}{Item.26}{}}
\PgInfo{subpart@10@0@4}{4}
\PgInfo{question10@object5}{4}
\newlabel{subpart@10@0@4}{{iv}{4}{}{Item.27}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{11}{5}{}{Item.28}{}}
\PgInfo{question@12}{5}
\PgInfo{question12@object1}{5}
\newlabel{question@12}{{12}{5}{}{Item.29}{}}
\PgInfo{question@13}{5}
\PgInfo{question13@object1}{5}
\newlabel{question@13}{{13}{5}{}{Item.30}{}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{6}
\PgInfo{question14@object1}{6}
\newlabel{question@14}{{14}{6}{}{Item.31}{}}
\PgInfo{subpart@14@0@1}{6}
\PgInfo{question14@object2}{6}
\newlabel{subpart@14@0@1}{{i}{6}{}{Item.32}{}}
\PgInfo{subpart@14@0@2}{6}
\PgInfo{question14@object3}{6}
\newlabel{subpart@14@0@2}{{ii}{6}{}{Item.33}{}}
\PgInfo{subpart@14@0@3}{6}
\PgInfo{question14@object4}{6}
\newlabel{subpart@14@0@3}{{iii}{6}{}{Item.34}{}}
\PgInfo{subpart@14@0@4}{6}
\PgInfo{question14@object5}{6}
\newlabel{subpart@14@0@4}{{iv}{6}{}{Item.35}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{subpart@14@0@5}{7}
\PgInfo{question14@object6}{7}
\newlabel{subpart@14@0@5}{{v}{7}{}{Item.36}{}}
\PgInfo{question@15}{7}
\PgInfo{question15@object1}{7}
\newlabel{question@15}{{15}{7}{}{Item.37}{}}
\PgInfo{subpart@15@0@1}{7}
\PgInfo{question15@object2}{7}
\newlabel{subpart@15@0@1}{{i}{7}{}{Item.38}{}}
\PgInfo{subpart@15@0@2}{7}
\PgInfo{question15@object3}{7}
\newlabel{subpart@15@0@2}{{ii}{7}{}{Item.39}{}}
\PgInfo{subpart@15@0@3}{7}
\PgInfo{question15@object4}{7}
\newlabel{subpart@15@0@3}{{iii}{7}{}{Item.40}{}}
\PgInfo{subpart@15@0@4}{7}
\PgInfo{question15@object5}{7}
\newlabel{subpart@15@0@4}{{iv}{7}{}{Item.41}{}}
\PgInfo{question@16}{7}
\PgInfo{question16@object1}{7}
\newlabel{question@16}{{16}{7}{}{Item.42}{}}
\PgInfo{subpart@16@0@1}{7}
\PgInfo{question16@object2}{7}
\newlabel{subpart@16@0@1}{{i}{7}{}{Item.43}{}}
\PgInfo{subpart@16@0@2}{7}
\PgInfo{question16@object3}{7}
\newlabel{subpart@16@0@2}{{ii}{7}{}{Item.44}{}}
\PgInfo{subpart@16@0@3}{7}
\PgInfo{question16@object4}{7}
\newlabel{subpart@16@0@3}{{iii}{7}{}{Item.45}{}}
\PgInfo{subpart@16@0@4}{7}
\PgInfo{question16@object5}{7}
\newlabel{subpart@16@0@4}{{iv}{7}{}{Item.46}{}}
\PgInfo{question@17}{7}
\PgInfo{question17@object1}{7}
\newlabel{question@17}{{17}{7}{}{Item.47}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@18}{8}
\PgInfo{question18@object1}{8}
\newlabel{question@18}{{18}{8}{}{Item.48}{}}
\PgInfo{subpart@18@0@1}{8}
\PgInfo{question18@object2}{8}
\newlabel{subpart@18@0@1}{{i}{8}{}{Item.49}{}}
\PgInfo{subpart@18@0@2}{8}
\PgInfo{question18@object3}{8}
\newlabel{subpart@18@0@2}{{ii}{8}{}{Item.50}{}}
\PgInfo{question@19}{8}
\PgInfo{question19@object1}{8}
\newlabel{question@19}{{19}{8}{}{Item.51}{}}
\PgInfo{question@20}{8}
\PgInfo{question20@object1}{8}
\newlabel{question@20}{{20}{8}{}{Item.52}{}}
\PgInfo{subpart@20@0@1}{8}
\PgInfo{question20@object2}{8}
\newlabel{subpart@20@0@1}{{i}{8}{}{Item.53}{}}
\PgInfo{subpart@20@0@2}{8}
\PgInfo{question20@object3}{8}
\newlabel{subpart@20@0@2}{{ii}{8}{}{Item.54}{}}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{subpart@20@0@3}{9}
\PgInfo{question20@object4}{9}
\newlabel{subpart@20@0@3}{{iii}{9}{}{Item.55}{}}
\PgInfo{subpart@20@0@4}{9}
\PgInfo{question20@object5}{9}
\newlabel{subpart@20@0@4}{{iv}{9}{}{Item.56}{}}
\PgInfo{question@21}{9}
\PgInfo{question21@object1}{9}
\newlabel{question@21}{{21}{9}{}{Item.57}{}}
\PgInfo{subpart@21@0@1}{9}
\PgInfo{question21@object2}{9}
\newlabel{subpart@21@0@1}{{i}{9}{}{Item.58}{}}
\PgInfo{subpart@21@0@2}{9}
\PgInfo{question21@object3}{9}
\newlabel{subpart@21@0@2}{{ii}{9}{}{Item.59}{}}
\PgInfo{subpart@21@0@3}{9}
\PgInfo{question21@object4}{9}
\newlabel{subpart@21@0@3}{{iii}{9}{}{Item.60}{}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{10}
\PgInfo{question22@object1}{10}
\newlabel{question@22}{{22}{10}{}{Item.61}{}}
\PgInfo{subpart@22@0@1}{10}
\PgInfo{question22@object2}{10}
\newlabel{subpart@22@0@1}{{i}{10}{}{Item.62}{}}
\PgInfo{subpart@22@0@2}{10}
\PgInfo{question22@object3}{10}
\newlabel{subpart@22@0@2}{{ii}{10}{}{Item.63}{}}
\PgInfo{subpart@22@0@3}{10}
\PgInfo{question22@object4}{10}
\newlabel{subpart@22@0@3}{{iii}{10}{}{Item.64}{}}
\PgInfo{subpart@22@0@4}{10}
\PgInfo{question22@object5}{10}
\newlabel{subpart@22@0@4}{{iv}{10}{}{Item.65}{}}
\PgInfo{subpart@22@0@5}{10}
\PgInfo{question22@object6}{10}
\newlabel{subpart@22@0@5}{{v}{10}{}{Item.66}{}}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{11}
\PgInfo{question23@object1}{11}
\newlabel{question@23}{{23}{11}{}{Item.67}{}}
\PgInfo{subpart@23@0@1}{11}
\PgInfo{question23@object2}{11}
\newlabel{subpart@23@0@1}{{i}{11}{}{Item.68}{}}
\PgInfo{subpart@23@0@2}{11}
\PgInfo{question23@object3}{11}
\newlabel{subpart@23@0@2}{{ii}{11}{}{Item.69}{}}
\PgInfo{subpart@23@0@3}{11}
\PgInfo{question23@object4}{11}
\newlabel{subpart@23@0@3}{{iii}{11}{}{Item.70}{}}
\PgInfo{subpart@23@0@4}{11}
\PgInfo{question23@object5}{11}
\newlabel{subpart@23@0@4}{{iv}{11}{}{Item.71}{}}
\PgInfo{subpart@23@0@5}{11}
\PgInfo{question23@object6}{11}
\newlabel{subpart@23@0@5}{{v}{11}{}{Item.72}{}}
\PgInfo{subpart@23@0@6}{11}
\PgInfo{question23@object7}{11}
\newlabel{subpart@23@0@6}{{vi}{11}{}{Item.73}{}}
\PgInfo{question@24}{11}
\PgInfo{question24@object1}{11}
\newlabel{question@24}{{24}{11}{}{Item.74}{}}
\PgInfo{subpart@24@0@1}{11}
\PgInfo{question24@object2}{11}
\newlabel{subpart@24@0@1}{{i}{11}{}{Item.75}{}}
\PgInfo{subpart@24@0@2}{11}
\PgInfo{question24@object3}{11}
\newlabel{subpart@24@0@2}{{ii}{11}{}{Item.76}{}}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{subpart@24@0@3}{12}
\PgInfo{question24@object4}{12}
\newlabel{subpart@24@0@3}{{iii}{12}{}{Item.77}{}}
\PgInfo{subpart@24@0@4}{12}
\PgInfo{question24@object5}{12}
\newlabel{subpart@24@0@4}{{iv}{12}{}{Item.78}{}}
\PgInfo{question@25}{12}
\PgInfo{question25@object1}{12}
\newlabel{question@25}{{25}{12}{}{Item.79}{}}
\PgInfo{question@26}{12}
\PgInfo{question26@object1}{12}
\newlabel{question@26}{{26}{12}{}{Item.80}{}}
\PgInfo{question@27}{12}
\PgInfo{question27@object1}{12}
\newlabel{question@27}{{27}{12}{}{Item.81}{}}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@28}{13}
\PgInfo{question28@object1}{13}
\newlabel{question@28}{{28}{13}{}{Item.82}{}}
\PgInfo{subpart@28@0@1}{13}
\PgInfo{question28@object2}{13}
\newlabel{subpart@28@0@1}{{i}{13}{}{Item.83}{}}
\PgInfo{subpart@28@0@2}{13}
\PgInfo{question28@object3}{13}
\newlabel{subpart@28@0@2}{{ii}{13}{}{Item.84}{}}
\PgInfo{subpart@28@0@3}{13}
\PgInfo{question28@object4}{13}
\newlabel{subpart@28@0@3}{{iii}{13}{}{Item.85}{}}
\PgInfo{subpart@28@0@4}{13}
\PgInfo{question28@object5}{13}
\newlabel{subpart@28@0@4}{{iv}{13}{}{Item.86}{}}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\PgInfo{subpart@28@0@5}{14}
\PgInfo{question28@object6}{14}
\newlabel{subpart@28@0@5}{{v}{14}{}{Item.87}{}}
\PgInfo{subpart@28@0@6}{14}
\PgInfo{question28@object7}{14}
\newlabel{subpart@28@0@6}{{vi}{14}{}{Item.88}{}}
\PgInfo{subpart@28@0@7}{14}
\PgInfo{question28@object8}{14}
\newlabel{subpart@28@0@7}{{vii}{14}{}{Item.89}{}}
\PgInfo{question@29}{14}
\PgInfo{question29@object1}{14}
\newlabel{question@29}{{29}{14}{}{Item.90}{}}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\PgInfo{question@30}{15}
\PgInfo{question30@object1}{15}
\newlabel{question@30}{{30}{15}{}{Item.91}{}}
\PgInfo{question@31}{15}
\PgInfo{question31@object1}{15}
\newlabel{question@31}{{31}{15}{}{Item.92}{}}
\PgInfo{question@32}{15}
\PgInfo{question32@object1}{15}
\newlabel{question@32}{{32}{15}{}{Item.93}{}}
\PgInfo{question@33}{15}
\PgInfo{question33@object1}{15}
\newlabel{question@33}{{33}{15}{}{Item.94}{}}
\PgInfo{subpart@33@0@1}{15}
\PgInfo{question33@object2}{15}
\newlabel{subpart@33@0@1}{{i}{15}{}{Item.95}{}}
\PgInfo{subpart@33@0@2}{15}
\PgInfo{question33@object3}{15}
\newlabel{subpart@33@0@2}{{ii}{15}{}{Item.96}{}}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{subpart@33@0@3}{16}
\PgInfo{question33@object4}{16}
\newlabel{subpart@33@0@3}{{iii}{16}{}{Item.97}{}}
\PgInfo{subpart@33@0@4}{16}
\PgInfo{question33@object5}{16}
\newlabel{subpart@33@0@4}{{iv}{16}{}{Item.98}{}}
\PgInfo{subpart@33@0@5}{16}
\PgInfo{question33@object6}{16}
\newlabel{subpart@33@0@5}{{v}{16}{}{Item.99}{}}
\PgInfo{subpart@33@0@6}{16}
\PgInfo{question33@object7}{16}
\newlabel{subpart@33@0@6}{{vi}{16}{}{Item.100}{}}
\PgInfo{subpart@33@0@7}{16}
\PgInfo{question33@object8}{16}
\newlabel{subpart@33@0@7}{{vii}{16}{}{Item.101}{}}
\PgInfo{subpart@33@0@8}{16}
\PgInfo{question33@object9}{16}
\newlabel{subpart@33@0@8}{{viii}{16}{}{Item.102}{}}
\PgInfo{subpart@33@0@9}{16}
\PgInfo{question33@object10}{16}
\newlabel{subpart@33@0@9}{{ix}{16}{}{Item.103}{}}
\PgInfo{question@34}{16}
\PgInfo{question34@object1}{16}
\newlabel{question@34}{{34}{16}{}{Item.104}{}}
\PgInfo{subpart@34@0@1}{16}
\PgInfo{question34@object2}{16}
\newlabel{subpart@34@0@1}{{i}{16}{}{Item.105}{}}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\PgInfo{subpart@34@0@2}{17}
\PgInfo{question34@object3}{17}
\newlabel{subpart@34@0@2}{{ii}{17}{}{Item.106}{}}
\PgInfo{subpart@34@0@3}{17}
\PgInfo{question34@object4}{17}
\newlabel{subpart@34@0@3}{{iii}{17}{}{Item.107}{}}
\PgInfo{question@35}{17}
\PgInfo{question35@object1}{17}
\newlabel{question@35}{{35}{17}{}{Item.108}{}}
\PgInfo{subpart@35@0@1}{17}
\PgInfo{question35@object2}{17}
\newlabel{subpart@35@0@1}{{i}{17}{}{Item.109}{}}
\PgInfo{subpart@35@0@2}{17}
\PgInfo{question35@object3}{17}
\newlabel{subpart@35@0@2}{{ii}{17}{}{Item.110}{}}
\PgInfo{subpart@35@0@3}{17}
\PgInfo{question35@object4}{17}
\newlabel{subpart@35@0@3}{{iii}{17}{}{Item.111}{}}
\PgInfo{subpart@35@0@4}{17}
\PgInfo{question35@object5}{17}
\newlabel{subpart@35@0@4}{{iv}{17}{}{Item.112}{}}
\PgInfo{subpart@35@0@5}{17}
\PgInfo{question35@object6}{17}
\newlabel{subpart@35@0@5}{{v}{17}{}{Item.113}{}}
\PgInfo{subpart@35@0@6}{17}
\PgInfo{question35@object7}{17}
\newlabel{subpart@35@0@6}{{vi}{17}{}{Item.114}{}}
\PgInfo{subpart@35@0@7}{17}
\PgInfo{question35@object8}{17}
\newlabel{subpart@35@0@7}{{vii}{17}{}{Item.115}{}}
\PgInfo{subpart@35@0@8}{17}
\PgInfo{question35@object9}{17}
\newlabel{subpart@35@0@8}{{viii}{17}{}{Item.116}{}}
\PgInfo{question@36}{17}
\PgInfo{question36@object1}{17}
\newlabel{question@36}{{36}{17}{}{Item.117}{}}
\PgInfo{subpart@36@0@1}{17}
\PgInfo{question36@object2}{17}
\newlabel{subpart@36@0@1}{{i}{17}{}{Item.118}{}}
\PgInfo{subpart@36@0@2}{17}
\PgInfo{question36@object3}{17}
\newlabel{subpart@36@0@2}{{ii}{17}{}{Item.119}{}}
\PgInfo{subpart@36@0@3}{17}
\PgInfo{question36@object4}{17}
\newlabel{subpart@36@0@3}{{iii}{17}{}{Item.120}{}}
\PgInfo{subpart@36@0@4}{17}
\PgInfo{question36@object5}{17}
\newlabel{subpart@36@0@4}{{iv}{17}{}{Item.121}{}}
\PgInfo{subpart@36@0@5}{17}
\PgInfo{question36@object6}{17}
\newlabel{subpart@36@0@5}{{v}{17}{}{Item.122}{}}
\PgInfo{subpart@36@0@6}{17}
\PgInfo{question36@object7}{17}
\newlabel{subpart@36@0@6}{{vi}{17}{}{Item.123}{}}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@37}{18}
\PgInfo{question37@object1}{18}
\newlabel{question@37}{{37}{18}{}{Item.124}{}}
\PgInfo{question@38}{18}
\PgInfo{question38@object1}{18}
\newlabel{question@38}{{38}{18}{}{Item.125}{}}
\PgInfo{question@39}{18}
\PgInfo{question39@object1}{18}
\newlabel{question@39}{{39}{18}{}{Item.126}{}}
\PgInfo{subpart@39@0@1}{18}
\PgInfo{question39@object2}{18}
\newlabel{subpart@39@0@1}{{i}{18}{}{Item.127}{}}
\PgInfo{subpart@39@0@2}{18}
\PgInfo{question39@object3}{18}
\newlabel{subpart@39@0@2}{{ii}{18}{}{Item.128}{}}
\PgInfo{subpart@39@0@3}{18}
\PgInfo{question39@object4}{18}
\newlabel{subpart@39@0@3}{{iii}{18}{}{Item.129}{}}
\PgInfo{subpart@39@0@4}{18}
\PgInfo{question39@object5}{18}
\newlabel{subpart@39@0@4}{{iv}{18}{}{Item.130}{}}
\PgInfo{question@40}{18}
\PgInfo{question40@object1}{18}
\newlabel{question@40}{{40}{18}{}{Item.131}{}}
\PgInfo{subpart@40@0@1}{18}
\PgInfo{question40@object2}{18}
\newlabel{subpart@40@0@1}{{i}{18}{}{Item.132}{}}
\PgInfo{subpart@40@0@2}{18}
\PgInfo{question40@object3}{18}
\newlabel{subpart@40@0@2}{{ii}{18}{}{Item.133}{}}
\PgInfo{subpart@40@0@3}{18}
\PgInfo{question40@object4}{18}
\newlabel{subpart@40@0@3}{{iii}{18}{}{Item.134}{}}
\PgInfo{subpart@40@0@4}{18}
\PgInfo{question40@object5}{18}
\newlabel{subpart@40@0@4}{{iv}{18}{}{Item.135}{}}
\PgInfo{subpart@40@0@5}{18}
\PgInfo{question40@object6}{18}
\newlabel{subpart@40@0@5}{{v}{18}{}{Item.136}{}}
\PgInfo{subpart@40@0@6}{18}
\PgInfo{question40@object7}{18}
\newlabel{subpart@40@0@6}{{vi}{18}{}{Item.137}{}}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\PgInfo{question@41}{19}
\PgInfo{question41@object1}{19}
\newlabel{question@41}{{41}{19}{}{Item.138}{}}
\PgInfo{question@42}{19}
\PgInfo{question42@object1}{19}
\newlabel{question@42}{{42}{19}{}{Item.139}{}}
\PgInfo{question@43}{19}
\PgInfo{question43@object1}{19}
\newlabel{question@43}{{43}{19}{}{Item.140}{}}
\PgInfo{subpart@43@0@1}{19}
\PgInfo{question43@object2}{19}
\newlabel{subpart@43@0@1}{{i}{19}{}{Item.141}{}}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\PgInfo{subpart@43@0@2}{20}
\PgInfo{question43@object3}{20}
\newlabel{subpart@43@0@2}{{ii}{20}{}{Item.142}{}}
\PgInfo{subpart@43@0@3}{20}
\PgInfo{question43@object4}{20}
\newlabel{subpart@43@0@3}{{iii}{20}{}{Item.143}{}}
\PgInfo{subpart@43@0@4}{20}
\PgInfo{question43@object5}{20}
\newlabel{subpart@43@0@4}{{iv}{20}{}{Item.144}{}}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\PgInfo{question@44}{21}
\PgInfo{question44@object1}{21}
\newlabel{question@44}{{44}{21}{}{Item.145}{}}
\PgInfo{question@45}{21}
\PgInfo{question45@object1}{21}
\newlabel{question@45}{{45}{21}{}{Item.146}{}}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\PgInfo{question@46}{22}
\PgInfo{question46@object1}{22}
\newlabel{question@46}{{46}{22}{}{Item.147}{}}
\PgInfo{question@47}{22}
\PgInfo{question47@object1}{22}
\newlabel{question@47}{{47}{22}{}{Item.148}{}}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\PgInfo{question@48}{23}
\PgInfo{question48@object1}{23}
\newlabel{question@48}{{48}{23}{}{Item.149}{}}
\PgInfo{question@49}{23}
\PgInfo{question49@object1}{23}
\newlabel{question@49}{{49}{23}{}{Item.150}{}}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\PgInfo{question@50}{24}
\PgInfo{question50@object1}{24}
\newlabel{question@50}{{50}{24}{}{Item.151}{}}
\PgInfo{subpart@50@0@1}{24}
\PgInfo{question50@object2}{24}
\newlabel{subpart@50@0@1}{{i}{24}{}{Item.152}{}}
\PgInfo{subpart@50@0@2}{24}
\PgInfo{question50@object3}{24}
\newlabel{subpart@50@0@2}{{ii}{24}{}{Item.153}{}}
\PgInfo{subpart@50@0@3}{24}
\PgInfo{question50@object4}{24}
\newlabel{subpart@50@0@3}{{iii}{24}{}{Item.154}{}}
\PgInfo{subpart@50@0@4}{24}
\PgInfo{question50@object5}{24}
\newlabel{subpart@50@0@4}{{iv}{24}{}{Item.155}{}}
\PgInfo{question@51}{24}
\PgInfo{question51@object1}{24}
\newlabel{question@51}{{51}{24}{}{Item.156}{}}
\PgInfo{question@52}{24}
\PgInfo{question52@object1}{24}
\newlabel{question@52}{{52}{24}{}{Item.157}{}}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\PgInfo{question@53}{25}
\PgInfo{question53@object1}{25}
\newlabel{question@53}{{53}{25}{}{Item.158}{}}
\PgInfo{question@54}{25}
\PgInfo{question54@object1}{25}
\newlabel{question@54}{{54}{25}{}{Item.159}{}}
\PgInfo{question@55}{25}
\PgInfo{question55@object1}{25}
\newlabel{question@55}{{55}{25}{}{Item.160}{}}
\PgInfo{question@56}{25}
\PgInfo{question56@object1}{25}
\newlabel{question@56}{{56}{25}{}{Item.161}{}}
\PgInfo{subpart@56@0@1}{25}
\PgInfo{question56@object2}{25}
\newlabel{subpart@56@0@1}{{i}{25}{}{Item.162}{}}
\PgInfo{subpart@56@0@2}{25}
\PgInfo{question56@object3}{25}
\newlabel{subpart@56@0@2}{{ii}{25}{}{Item.163}{}}
\PgInfo{subpart@56@0@3}{25}
\PgInfo{question56@object4}{25}
\newlabel{subpart@56@0@3}{{iii}{25}{}{Item.164}{}}
\PgInfo{subpart@56@0@4}{25}
\PgInfo{question56@object5}{25}
\newlabel{subpart@56@0@4}{{iv}{25}{}{Item.165}{}}
\PgInfo{subpart@56@0@5}{25}
\PgInfo{question56@object6}{25}
\newlabel{subpart@56@0@5}{{v}{25}{}{Item.166}{}}
\PgInfo{subpart@56@0@6}{25}
\PgInfo{question56@object7}{25}
\newlabel{subpart@56@0@6}{{vi}{25}{}{Item.167}{}}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\PgInfo{question@57}{26}
\PgInfo{question57@object1}{26}
\newlabel{question@57}{{57}{26}{}{Item.168}{}}
\PgInfo{question@58}{26}
\PgInfo{question58@object1}{26}
\newlabel{question@58}{{58}{26}{}{Item.169}{}}
\PgInfo{question@59}{26}
\PgInfo{question59@object1}{26}
\newlabel{question@59}{{59}{26}{}{Item.170}{}}
\PgInfo{question@60}{26}
\PgInfo{question60@object1}{26}
\newlabel{question@60}{{60}{26}{}{Item.171}{}}
\PgInfo{question@61}{26}
\PgInfo{question61@object1}{26}
\newlabel{question@61}{{61}{26}{}{Item.172}{}}
\PgInfo{question@62}{26}
\PgInfo{question62@object1}{26}
\newlabel{question@62}{{62}{26}{}{Item.173}{}}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\PgInfo{question@63}{27}
\PgInfo{question63@object1}{27}
\newlabel{question@63}{{63}{27}{}{Item.174}{}}
\PgInfo{question@64}{27}
\PgInfo{question64@object1}{27}
\newlabel{question@64}{{64}{27}{}{Item.175}{}}
\gdef\exam@lastpage{27}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{27}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{64}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{111}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{27}
